language: python
python:
  - "2.7"
env:
  - DJANGO=1.8
  - DJANGO=1.8.4
install:
  - pip install -U pip
  - pip install -q Django==$DJANGO
  - pip install -r requirements/dev.txt -U
  - pip install -r requirements/prod.txt -U
  - pip install -r requirements/repo.txt -U
  - pip install pep8 -U
  - pip install pyflakes -U
  - pip install coveralls -U
before_script:
  - pep8 --exclude=migrations paiji2 rezo home homepage_alert
  - pyflakes rezo home homepage_alert
script:
  - coverage run --source=paiji2,home,homepage_alert,rezo testmanage.py test
after_success:
  - coveralls
after_failure:
  - cat validation_errors/*
